{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB558-MED\\MSSQLSERVERDEV; Database=SmartInventory; User Id=sa; Password=lis@123; TrustServerCertificate=True;"
  }
}
